<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>terminal-emulator-v2</title>
    </head>
    <body>
        <div id="app">
            <div id="terminalView">
                <div id="history"></div>
                <div id="terminal"></div>
            </div>

            <div id="editorView">
                <div id="editorTextSection"></div>
                <div id="editorCommandSection"></div>
                <div id="editorSessionInfoSection"></div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
